<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body{
			background-color: #EEEEEE;	
		}
		.margin-top-25{
			margin-top:25px;
		}
		.tablinks:hover{
			background-color: #2F3640!important;
		}
		.widget i{
			margin-bottom: 5px;
		}
		.widget{
			height: 74px;
			width: calc( (100% / 5) - 3.3px);
			display: inline-block;
			text-align: center;
			color:#fff;
			padding-top:12.5px;
			font-size: 14px;
			font-weight: lighter;
		}
		.widget.summary{
			background-color: #28b779;
		}
		.widget.list{
			background-color: #27a9e3;
		}
		.widget.chart{
			background-color: #da542e;
		}
		.widget.file{
			background-color: #2255a4;
		}
		.widget.all{
			background-color: #da542e;
		}
		.widgets{
			padding-bottom: 10px;
			border-bottom: solid 1px #ddd;
			margin-bottom: 50px
		}
		.tcontent{
			display:none;
			padding: 0px;
			font-family: 'Open Sans',sans-serif;
		}
		.modal-content{
			box-shadow: none;
			border-radius: 0px;
		}
		.box-header{
			border:solid 1px #cdcdcd;
			height: 36px;
			padding:0px;
			color: #666;
			font-size: 12px;
			line-height: 36px;
			font-weight: bold;
			background-color: #eee;
		}
		.box-header span{
			margin-left:10px;
		}
		.box-header i{
			display: inline;
			padding: 11px 12px;	
			height: 100%;
			border-right: solid 1px #cdcdcd;
		}
		.box-body{
			border:solid 1px #cdcdcd;
			background-color: #fff;
			padding:30px 15px;
		}
		.outer, .inner{
			padding: 60px 15px 30px 15px;
		}
		.inner{
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
<div class="container-fluid col-sm-8 col-sm-offset-2 margin-top-25" >
	<div class="widgets row">
		<div class="widget summary tablinks" onclick="openTab(event, 'summary')">
			<i class="fa fa-inbox fa-2x" aria-hidden="true"></i> <br>
			Summary
		</div>
		<div class="widget list tablinks" onclick="openTab(event, 'cpu')">
			<i class="fas fa-microchip fa-2x" aria-hidden="true"></i> <br>
			CPU
		</div>
		<div class="widget chart tablinks" onclick="openTab(event, 'memory')">
			<i class="fas fa-memory fa-2x" aria-hidden="true"></i> <br>
			Memory
		</div>
		<div class="widget chart tablinks" onclick="openTab(event, 'storage')">
			<i class="fas fa-hdd fa-2x" aria-hidden="true"></i> <br>
			Storage
		</div>
		<div class="widget all tablinks" onclick="openTab(event, 'all')">
			<i class="fa fa-th-large fa-2x" aria-hidden="true"></i> <br>
			All
		</div>
	</div>

	<div id="summary" class="tcontent row" style="display:block">
		<div class="col-sm-12 box-header">
			<i class="fa fa-inbox " aria-hidden="true"></i>
			<span>Summary</span>
		</div>
		<div class="box-body outer">
			<div class="col-sm-12 box-header">
				<span>Summary</span>
			</div>
			<div class="box-body inner">
				asd
			</div>
			<div class="col-sm-12 box-header">
				<span>Summary</span>
			</div>
			<div class="box-body inner">
				asd
			</div>
		</div>
	</div>

	<div id="cpu" class="tcontent row">
		<div class="col-sm-12 box-header">
			<i class="fa fa-list " aria-hidden="true"></i>
			<span>CPU</span>
		</div>
		<div class="box-body outer">
			<img src="nothing-to-see-here-gif-1.gif">
		</div>
	</div>

	<div id="memory" class="tcontent row">
		<div class="col-sm-12 box-header">
			<i class="fa fa-signal " aria-hidden="true"></i>
			<span>MEMORY</span>
		</div>
		<div class="box-body outer">
			<img src="nothing-to-see-here-gif-1.gif">
		</div>
	</div>

	<div id="storage" class="tcontent row">
		<div class="col-sm-12 box-header">
			<i class="fa fa-file-o " aria-hidden="true"></i>
			<span>STORAGE</span>
		</div>
		<div class="box-body outer">
			<img src="nothing-to-see-here-gif-1.gif">
		</div>
	</div>

	<div id="all" class="tcontent row">
		<div class="col-sm-12 box-header">
			<i class="fa fa-th-large " aria-hidden="true"></i>
			<span>ALL</span>
		</div>
		<div class="box-body outer">
			<img src="nothing-to-see-here-gif-1.gif">
		</div>
	</div>

</div>
<script >
	function openTab(evt, cityName) {
	// Declare all variables
	var i, tabcontent, tablinks;

	// Get all elements with class="tabcontent" and hide them
	tabcontent = document.getElementsByClassName("tcontent");
	for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	}

	// Get all elements with class="tablinks" and remove the class "active"
	tablinks = document.getElementsByClassName("tablinks");
	for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	}

	// Show the current tab, and add an "active" class to the button that opened the tab
	document.getElementById(cityName).style.display = "block";
	evt.currentTarget.className += " active";
} 
</script>
</body>
</html>